# CSE110-YourFinance

./: .gitignore  README.md  ScannerActivity.java
app/: build.gradle  proguard-rules.pro
app/libs/: aws-android-sdk-lex-2.3.9.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_confirm.xml  activity_dashboard.xml  activity_edit_group.xml  activity_edit_group_expense.xml  activity_edit_group_expense2.xml  activity_expense_creation.xml  activity_finance.xml  activity_friendlist.xml  activity_group.xml  activity_group_adapter.xml  activity_group_board.xml  activity_group_chat_adapter.xml  activity_group_chat_fragment.xml  activity_group_create_adapter.xml  activity_group_create_fragment.xml  activity_group_dialog_adapter.xml  activity_group_dialog_adapter2.xml  activity_group_expense_dialog.xml  activity_group_expense_dialog_adapter.xml  activity_group_history_adapter.xml  activity_group_history_fragment.xml  activity_group_members_adapter.xml  activity_login.xml  activity_new_group.xml  activity_personal_chart_fragment.xml  activity_personal_expense_adapter.xml  activity_personal_expense_fragment.xml  activity_personal_finance.xml  activity_register.xml  activity_scanner.xml  activity_settings.xml  activity_yfi.xml  content_confirm.xml  content_dashboard.xml  content_expense_creation.xml  content_finance.xml  content_group.xml  content_settings.xml  fragment_group_board2.xml  fragment_personal_finance.xml  (+1 more)
app/src/main/res/menu/: android_action_bar_spinner_menu.xml  group_friend_search_menu.xml  menu_group_board.xml  menu_groupboard_option.xml
(+76 files in other folders)
