<?xml version="1.0" encoding="utf-8"?>
 <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_group_create_fragment"
    android:columnCount="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@android:color/holo_blue_dark"
    tools:context="teamhardcoder.y_fi.GroupCreateFrag">

    <LinerLayout
        android:id="@id/friend_search_field"
        >
        <PlainText
            android:id="@id/friendSearchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="button|fill_horizontal"
            android:layout_weight="1"
            android:hint="@string/friendPrompt"
            />
        <Button
            android:id="@+id/save_friend_btn"
            android:text="Save"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    </LinerLayout>

    <LinearLayout
        android:id="@+id/group_create_field"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="fill"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@android:color/white"
        >
        <MediumText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="fill_horizontal"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:text="@string/searches"
            />
        <ListView
            android:id="@+id/friendList"
            android:layout_weight="1"
            android:layout_gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            />
    </LinearLayout>


    <View
        android:id="@+id/group_create_seperator"
        android:layout_above="@+id/group_create_submit"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/group_create_submit"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_dark">

        <Button
            android:id="@+id/create_group_btn"
            android:text="Create"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            />
    </LinearLayout>

 </GridLayout>